{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--experiment_name", "Radiological_CIL_nispa", "--dataset", "Radiological", "--method", "nispa_replay_plus", "--learning_rate", "0.1", "--batch_size", "256",
            "--batch_size_memory", "256", "--memory_per_class", "100", "--min_activation_perc", "70.0",
            "--num_phases", "10", "--prune_perc", "70.0", "--phase_epochs", "1"]
        }
    ]
}

